apiVersion: v1
kind: Secret
metadata:
  name: reverse-proxy-auth-config
stringData:
    authn.yaml: |
      users:
      - username: user1
        password: Ecv0.Ed7fa658ed31c51e6a420c4cfbasdjC
